# version-badge-maven-plugin

./: LICENSE  README.md  pom.xml
src/main/java/de/glyn/: GenerateVersionBadgeMojo.java  ImageProvider.java  RuntimeExecImageProvider.java
src/main/java/org/opencodespace/: GenerateVersionBadgeMojo.java  ImageProvider.java  RuntimeExecImageProvider.java  Utils.java
